from triangle_area import  *
import numpy as np

'''massmatrix. Computes mass matrix for a mesh
Input
V - n x 3 - list of vertex positions
F - m x 3 - list of faces
Output
n x n - mass matrix'''
def massmatrix(v,f):
    M = np.zeros((len(v),len(v)))
    for i in range(len(f)):
        V = [v[f[i][0]],v[f[i][1]],v[f[i][2]]]
        entry = triangle_area(torch.tensor(V))
        M[f[i][0]][f[i][0]] += entry
        M[f[i][1]][f[i][1]] += entry
        M[f[i][2]][f[i][2]] += entry
    M /= 3
    return M
